# ZFristAdmin

./: README.md  Script.sql  ZhaoxiAdmin.sln
Common/: MappingHelper.cs  PasswordHasher.cs
Interface/: IMenuService.cs  IRoleService.cs  IUserService.cs
Model/: Model.csproj
Model/Common/: IEntity.cs
Model/Dto/Log/: LogReq.cs
Model/Dto/User/: UserEdit.cs
Model/Other/: OperEnum.cs
Service/: CustomHSJWTService.cs  MenuService.cs  RoleService.cs  Service.csproj  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Config/: AutoMapperConfigs.cs  GlobalOperLogAttribute.cs  HostBuilderExtend.cs  LoggedInUserInfo.cs  OperLogAttribute.cs  OperationLogEntity.cs  SnowflakeHelper.cs  UseStaticHttpContext.cs
WebAPI/Controllers/: LogController.cs  LoginController.cs  MenuController.cs  RoleController.cs  ToolController.cs  UsersController.cs
